<! DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="style.css" rel="stylesheet" type="text/css" />
        <link rel="icon" type="image/x-icon" href="ressourcesgraph/face.ico" />
        <title>Portfolio Quentin Gras Pascard</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto">
    </head>
    <body>
        <index>
    
    <photo>
        <div class="transp"></div>
                <img src="ressourcesgraph/index.jpg" class="photo-index">
        <div class="opaque"></div>
    </photo>
        <contentindex>
            <article>
                    <p>Bienvenue sur mon site portfolio. 
                    <br>Il me sert à exposer les travaux auxquels j'ai participé et les fictions que j'écris tout en m'amusant avec mes quelques compétences en web. Soyez curieux et cliquez sur les titres pour voir le travail qui se cache derrière.</p>
            </article>
        </contentindex>
        <header>
            <navindex>
                <a class="menu" href="ecrit.html">Les écrits</a>
                <a class="menu" href="projet.html">Les projets</a>                       
            </navindex>    
        </header>
        </index>
    </body>
</html>